body {
    div {
        background-image: url("pics/hairsalon.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;

        header {
            .center();

            section {
                width: 50%;
                padding-top: 4.5%;
                padding-bottom: 12%;
                .column();
                text-align: center;
                font-size: 4rem;

                div {
                    width: 91%;
                    background-color: rgba(108, 65, 72, 75%);
                    padding: 1%;
                    color: whitesmoke;
                    font-size: 3rem;
                    font-family: 'Russo One', sans-serif;
                    border-radius: 10px;

                    h1 {
                        margin-top: 2%;
                        font-size: 3.5rem;
                        color: white;

                    }

                    p {
                        font-size: 2.5rem;
                        font-family: 'Russo One', sans-serif;
                    }

                    h2 {
                        color: white;
                        font-size: 2.5rem;
                        font-family: 'Russo One', sans-serif;
                    }

                    .buttons {
                        .center();

                        button {
                            .custom-button(white, 8px, rgb(108, 65, 72));
                            margin: 4%;
                            padding: 2%;
                            font-family: 'Russo One', sans-serif;
                        }
                    }
                }
            }
        }
    }

    .customer {
        .center();
        margin: 2%;

        .one {
            width: 40%;

            img {
                width: 100%;
                height: 45vh;
            }
        }

        .two {
            .column();
            width: 60%;

            p {
                margin: 2%;
                padding: 1%;
                margin-bottom: none;
                font-size: 1.5rem;
            }

            button {
                .custom-button(rgb(108, 65, 72), 8px, white);
                padding: 1%;
            }
        }
    }

    .stylist {
        .center();
        margin: 2%;

        .one {
            width: 40%;

            img {
                width: 100%;
                height: 45vh;
            }
        }

        .two {
            .column();
            width: 60%;

            p {
                margin: 1.5%;
                margin-bottom: none;
                font-size: 1.5rem;
            }

            button {
                .custom-button(rgb(108, 65, 72), 8px, white);
                padding: 1%;
            }
        }
    }

    .about {
        width: 100%;
        .column();
        text-align: center;

        div {
            margin-bottom: 3%;
        }

        .aboutSection {
            width: 100%;
            .center();
            justify-content: space-between;

            h2 {
                font-size: 1.9rem;
            }

            h3 {
                font-size: 1rem;
            }

            div {
                .center();
                align-items: center;
                justify-content: space-between;
                width: 100%;
                border: 2px solid black;
                background-color: rgb(108, 65, 72);

                h2 {
                    width: 100%;
                    padding: 15%;
                    color: white;
                }
            }
        }

    }

    .contactUs {
        .center();
    }

    input[type="text"],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 8px;
        /* Add a top margin */
        margin-bottom: 20px;
        /* Bottom margin */
        resize: vertical;
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type="submit"] {
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        color: black;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type="submit"]:hover {
        background-color: black;
        color: white;
    }

    /* Add a background color and some padding around the form */
    .container3 {
        border-radius: 5px;
        background-color: rgba(108, 65, 72, 50%);
        padding: 30px;
    }

    .mainform {
        width: 500px;
    }

    .contact {
        width: 100%;
        height: 50vh;
        margin-bottom: 4%;
        .center();
        justify-content: space-between;

        .mainform {
            width: 50%;
            margin: 2%;
        }

        .contactImg {
            margin-left: 2%;
            margin-top: 2%;
            width: 50%;

            img {
                width: 100%;
                height: 50vh;
            }
        }

    }
}

//closes body tag