.navbar {
    .center();
    justify-content: space-between;
    font-size: 2.3rem;
    padding: 1%;
    h1{
        margin-left: 1%;
        font-size: 4rem;
        color: black;
    }
    nav {
        .center();
        justify-content: space-evenly;
        margin-top: .5%;
        width: 30%;
        @media @mobile {
            width: 50%;
          }
          #home {
              color: rgb(108, 65, 72);
          }
        a {
            margin-left: 5%;
            text-decoration: none;
            color: black;
            font-size: 2.5rem;
            font-family: 'Russo One', sans-serif;
            &:hover {
                color: white;
            }
            
        }
    }
}
