.teamBody {
    width: 100vw;
    background-color: rgb(212, 224, 240);
}


.transnav {
    background-color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    border-bottom: none !important;
    box-shadow: none !important;
}

.test {
    padding: 2%;
    padding-left: 3%;
    padding-right: 2%;
  
 
    a {
        font-size: 3.5rem;
        font-family: @title;
        color: black;
        @media @tablet {
            margin-left: 2%;
        }
        @media @mobile {
            font-size: 3rem !important;
        }
    }

    li {
        
        a {
            font-size: 3rem !important;
            @media @mobile {
                font-size: 2rem !important;
            }
        }

        .home {
            color: rgb(220, 35, 96);
            @media @mobile {
                font-size: 2rem !important;
            }
        }

        
    }
}

header {
    .center();
    margin-top: 2%;
    
    @media @tablet {
        margin-left: .83%;  
        }
    h1 {
        font-family: @title;
        font-size: 5rem;
        @media @tablet {
            font-size: 4rem; 
        }
        @media @mobile {
            font-size: 3.5rem; 
        }
    }
}

.firstThree {
    margin-top: 4%;
    width: 100vw;
   .center();

   @media @tablet {
    margin-left: 1.2%;  
    }

   @media @mobile {
    .column();
    }   

    

    .row {
        

        .col.s12.m7 {
            width: 100%;
            
        }
        .card {
            width: 300px;
            @media @tablet {
                width: 260px;
            }
            img {
                width: 300px;
                height: 300px;
                @media @tablet {
                    width: 260px;
                    height: 260px;
                }
            }

            .card-content {
                h1 {
                    font-size:3rem;
                    text-align: center;
                    @media @tablet {
                        font-size: 2rem;
                    }
                    
                }
                p {
                    font-size: 1.5rem;
                    text-align: center;
                    color: rgb(220, 35, 96);

                    @media @tablet {
                        font-size: 1rem;
                    }
                    
                }
            }
            
        }
    }
}

.secondThree {
    .center();
    width: 100vw;
    @media @tablet {
        margin-left: 1.2%;  
        }

    @media @mobile {
        .column();
        }   

        

    .row {

        .col.s12.m7 {
            width: 100%;
           
        }
        .card {
            width: 300px;
            @media @tablet {
                width: 260px;
            }
            img {
                width: 300px;
                height: 300px;
                @media @tablet {
                    width: 260px;
                    height: 260px;
                }
            }

            .card-content {
                h1 {
                    font-size:3rem;
                    text-align: center;
                    @media @tablet {
                        font-size: 2rem;
                    }
                    
                    
                }
                p {
                    font-size: 1.5rem;
                    text-align: center;
                    color: rgb(220, 35, 96);
                    @media @tablet {
                        font-size: 1rem;
                    }
                    
                }
            }
            
        }
    }
}